@use "../../../app/styles/colors.module.scss" as *;
@use "../../../app/styles/mixin.module.scss" as *;

.artistsContainer {
  max-width: 1000px;
  margin: 1rem auto;
  text-align: center;
  color: #fff;
  padding: 5rem 0;

  h1 {
    font-size: 4.5rem;
    margin-bottom: 30px;
  }

  .artistGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }

  .artistCard {
    background: #222;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;

    img {
      width: 100%;
      border-radius: 10px;
    }

    h3 {
      margin-top: 10px;
    }

    &:hover {
      transform: scale(1.05);
      background: #333;
    }
  }
}

// ====================================
// ============ Media Queries =========
// ====================================
// ==== Targeting Mobile ==> Desktop ==

@media screen and (min-width: 475px) {
}

@media screen and (min-width: 640px) {
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1024px) {
}

@media screen and (min-width: 1280px) {
}

@media screen and (min-width: 1536px) {
}
